.contenido{
    width: 100%;
    height: 300px;
    background: #e7e7e7;
    color: #555;
    padding: 20px 10px;
    overflow: auto;
}

.tabla {
    width: 100%;
}

.conten-img{
    background: #263238;
    padding: 19px;
    display: grid;
    justify-content: center;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 10px;
}

.img{
    background: #00acc13b;
    padding: 10px;
    border-radius: 5px;
    transition: background, linear 0.5s;
}

.img:hover{
    transform: scale(1.1);
}

img {

    width: 100%;
    overflow: auto;
    background-color: #263238;

}

.cortina{
    position: absolute;
    left: 0px;
    top: 0px;
    background: transparent;
    width: 100%;
    height: 100%;
    z-index: 20;
    opacity: 0;
    transition: opacity linear 0.2s ;
  
    display: flex;
    align-items: center;
    justify-content: center;
    color: #fff;
    font-size: 4rem;
    font-weight: 700;
    cursor: pointer;
}

.cortina:hover{
    background: #2c3e50b5;
    opacity: 1;
}

.cortina > span {
    border: 1px solid #fff;
}

.hidden {
    position: absolute;
    opacity: 0;
    z-index: -1;
    max-width: 10px;
    overflow: hidden;
}

footer{
    margin-top: 300px;
    padding: 50px 0px;
    text-align: center;
    background: #263238;
    color: #b3b3b3;
}

/* ******************************************************************************** */
/* *************************** Media *************************************** */
/* ******************************************************************************** */

@media (max-width: 768px){

    .tabla {
        /* max-width: 300px; */
        overflow: auto;
    }

    .conten-img{
        padding: 10px;
        grid-template-columns: 1fr;
        grid-gap: 5px;
    }
}

/* *************************** Media *************************************** */

@media (min-width: 1200px){
    .conten-img{
        grid-template-columns: repeat(4,1fr);
    }
}